@import '0-plugins/plugins-dir'
//@import '1-base/base-dir'
//@import '2-modules/modules-dir'
//@import '3-layouts/layouts-dir'

.box
    z-index: 1
    +position (fixed, 0px 0px 0px 0)
    @include transition(all 0.5s ease-in-out)
    +transform(scale(1))

.toggle
    +position(fixed,20px 0 0 20px)
    text-decoration: none
    font-size: 30px
    z-index: 2
    color: white
    height: 10px
    width: 10px
    @include transition(all 0.5s ease-in-out)

.sidebar
    +position(fixed, 0px 0 0px 0px)
    width: 120px
    padding: 30px
    background: #333
    z-index: 0
    
    li
        font-family: 'Lobster'
        font-size: 30px
        margin-bottom: 16px
        -webkit-font-smoothing: antialiased
        list-style-type: none
        margin-left: -30px
        
        a
            text-decoration: none
            color: rgba(255,255,255,0.8)
            &:hover
                color: rgba(255,255,255,5)
            
#sidebartoggler
    display: none
    
    &:checked + .page-wrap
        
        .toggle
            left: 200px
            
        .box 
            +transform(scale(0.7))
            padding-left: 400px